PORT =5000
MONGODB_URL ="mongodb+srv://hvimal605:ZdZubuYFXqSCqMmQ@cluster0.yxflxwn.mongodb.net/ArticleStorage"
MAIL_HOST ="smtp.gmail.com"
MAIL_USER="hvimal605@gmail.com"
MAIL_PASS="ntee zquv jwcs fzuh"
JWT_SECRET="hkv"